{
    "name":"kingbase-ora 数据源插件",
    "free":0,
    "store":"default",
    "cost":0,
    "category":"datasource",
    "descript":"人大金仓插件，值得拥有",
    "version":"1.18.0",
    "creator":"DATAEASE",
    "moduleName":"kingbase-backend",
    "require":"1.17.0",
    "dsType":"kingbase"
}
