{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "types": [
      "vite/client",
      "vite-plugin-svg-icons/client",
      "element-plus-secondary/global",
    ],
  },
  "include": [
    "src/**/*",
    "types/**/*.d.ts",
    "types"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}