{
  "name": "put-selector",
  "author": "Kris Zyp",
  "version": "0.3.6",
  "description": "A high-performance, lightweight function for creating and manipulating DOM elements with succinct, elegant, familiar CSS selector-based syntax",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
 "maintainers": [
  	{
  		"name": "Kris Zyp",
  		"email": "kriszyp@gmail.com"
  	}
  ],
  "directories": {
    "lib": "."
  },
  "main": "./put",
  "icon": "http://packages.dojofoundation.org/images/xstyle.jpg",
  "dojoBuild": "package.js"
}
