{
    "name":"Mongo 数据源插件",
    "free":0,
    "store":"default",
    "cost":0,
    "category":"datasource",
    "descript":"Mongo 插件，值得拥有",
    "version":"1.18.0",
    "creator":"DATAEASE",
    "moduleName":"mongo-backend",
    "require":"1.12.0",
    "dsType":"mongobi"
}
