{
    "name":"达梦数据源插件",
    "free":0,
    "store":"default",
    "cost":0,
    "category":"datasource",
    "descript":"达梦插件，值得拥有",
    "version":"1.18.0",
    "creator":"DATAEASE",
    "moduleName":"dm-backend",
    "require":"1.12.0",
    "dsType":"dm"
}
